
###> symfony/framework-bundle ###
APP_SECRET=443d916ce212572f9b3f25965699f25e
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2c94cff82cafd89b4c91b86d0f27ffc1a95638cd878a1c62e2a579335683e912
###< lexik/jwt-authentication-bundle ###

DATABASE_URL="mysql://root@127.0.0.1:3306/pixelfix?serverVersion=9.3.0&charset=utf8mb4"
PYTHON_API_BASE_URL=http://localhost:8001
